name:                pangraph
version:             0.1.1.5
synopsis:            A set of parsers for graph languages.
description:         Please see README.md
homepage:            https://github.com/thisiswhereitype/pangraph#readme
license:             BSD3
license-file:        LICENSE
author:              Joe Scott
maintainer:          notwhereitype@gmail.com
copyright:           2016 Joe Scott
category:            Web
build-type:          Simple
cabal-version:       >=1.10
tested-with:
                    GHC==7.10.3
                    GHC==8.0.1

library
  hs-source-dirs:      src
  exposed-modules:
                       Pangraph.GraphML.Parser
                     , Pangraph.GraphML.Writer
                     , Pangraph.Workcraft.Parser
                     , Pangraph.VHDL.Writer
                     , Pangraph
  other-modules:       Pangraph.GraphML.Shorten
                     , Pangraph.Util.MyXML
                     , Pangraph.Util.Types
                     , Pangraph.Util.MyZip
                     , Pangraph.Util.FileHandler
                     , Pangraph.Writer
                     , Pangraph.Parser
  build-depends:       base >= 4.7 && < 5
                     , parsec
                    --  , parsec-extra
                    --  , zip
                    --  , path
                    --  , path-io
                     , directory
                     , split
  default-language:    Haskell2010

test-suite pangraph-test
   type:               exitcode-stdio-1.0
   main-is:            Test.hs
   build-depends:      base >= 4.8 && < 5,
                       pangraph
   default-language:   Haskell2010
   GHC-options:        -Wall -fwarn-tabs
