name:                pangraph
version:             0.1.0.0
synopsis:            A set of parsers for xml like graph languages.
description:         Please see README.md
homepage:            https://github.com/thisiswhereitype/pangraph#readme
license:             BSD3
license-file:        LICENSE
author:              Joe Scott
maintainer:          notwhereitype@gmail.com
copyright:           2016 Joe Scott
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Types
                     , Parsers
                    --  , GmlP
                    --  , Types
                    --  , WorkP
                    --  , MyXML
  other-modules:       MyXML
                     , Shorten
                     , WorkP
                     , GmlP
                    --  ,
  build-depends:       base >= 4.7 && < 5
                     , parsec
                    --  , zip
  default-language:    Haskell2010

executable pangraph
  hs-source-dirs:      app
  main-is:             Main.hs
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base >= 4.7 && < 5
                     , parsec
                     , pangraph
                    --  , zip

test-suite pangraph-test
   type:             exitcode-stdio-1.0
   main-is:          Test.hs
   build-depends:    base >= 4.8 && < 5,
                     pangraph
   default-language: Haskell2010
   GHC-options:      -Wall -fwarn-tabs -O2
