name:                pangraph
version:             0.1.1.3
synopsis:            A set of parsers for xml like graph languages.
description:         Please see README.md
homepage:            https://github.com/thisiswhereitype/pangraph#readme
license:             BSD3
license-file:        LICENSE
author:              Joe Scott
maintainer:          notwhereitype@gmail.com
copyright:           2016 Joe Scott
category:            Web
build-type:          Simple
cabal-version:       >=1.10
tested-with:
                    GHC==7.10.3
                    GHC==8.0.1

library
  hs-source-dirs:      src
  exposed-modules:     Pangraph
  other-modules:       Parsers.GmlP
                     , Parsers.Discrim
                     , Parsers.Shorten
                     , Parsers.WorkP
                     , Util.MyXML
                     , Util.Types
                     , Util.MyZip
                     , Writers.Discrim
                     , Writers.GmlW
  build-depends:       base >= 4.7 && < 5
                     , parsec
                    --  , parsec-extra
                    --  , zip
                    --  , path
                    --  , path-io
                     , directory
                     , split
  default-language:    Haskell2010

executable pangraph
  hs-source-dirs:      app
  main-is:             ReadingOnly.hs
  build-depends:       base >= 4.7 && < 5
                     , pangraph
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -rtsopts -with-rtsopts=-N

test-suite pangraph-test
   type:               exitcode-stdio-1.0
   main-is:            Test.hs
   build-depends:      base >= 4.8 && < 5,
                       pangraph
   default-language:   Haskell2010
   GHC-options:        -Wall -fwarn-tabs
